{
    "name": "nodejs_app",
    "version": "1.0.0",
    "description": "Node.js app that reads Environment Variable",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.1"
    }
}
